{
    "name": "atharv-ai",
    "version": "22.0.0",
    "description": "Atharv AI - Your AI. Every Language. Every Question.",
    "main": "src/app.js",
    "scripts": {
        "start": "node src/app.js",
        "dev": "node src/app.js"
    },
    "engines": {
        "node": ">=18.18.0"
    },
    "dependencies": {
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "pg": "^8.16.3"
    }
}
